*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.8;
  font-size: 1.5rem;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: #fdf7f7;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

img,
picture {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: auto;
}

.container {
  max-width: 1400px;
  padding-inline: 2rem;
  margin: 0 auto;
}

.fw-lighter {
  font-weight: 300;
}

.fw-regular {
  font-weight: 400;
}

.fw-semi-bold {
  font-weight: 500;
}

.fw-bold {
  font-weight: 700;
}

.fs-primary-header {
  font-family: "Roboto", sans-serif;
  font-size: 3.75rem;
  line-height: 134%;
  color: #ffffff;
}

.fs-secondary-header {
  font-family: "Roboto", sans-serif;
  font-size: 3.375rem;
}

.fs-tertiary-header {
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
}

.fs-section-labels {
  font-size: 1.25rem;
}

.fs-small {
  font-size: 1rem;
}

.highlight {
  background-color: #ff4342;
  padding-inline: 5px;
}

footer {
  background-color: #ffefef;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: grid;
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 20px;
  font-size: 1rem;
}
footer img.footer-logo {
  height: 40px;
  margin: 0 auto 50px;
}
footer .address {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}
footer .links-column {
  display: grid;
  gap: 10px;
  text-align: center;
}
footer .socials {
  position: absolute;
  left: 50%;
  bottom: 10px;
  translate: -50% 0;
  display: flex;
  align-items: center;
  gap: 18px;
  height: 56px;
}
footer h4 {
  letter-spacing: 1px;
  text-transform: uppercase;
}
footer .socials-column :is(h2, p) {
  display: none;
}
@media screen and (min-width: 400px) {
  footer .links-column {
    text-align: left;
  }
  footer .address {
    grid-template-columns: repeat(2, 1fr);
    margin-right: 50px;
  }
  footer .socials {
    left: 0;
    translate: 0;
  }
}
@media (width >= 640px) {
  footer footer {
    margin: 0 auto;
    max-width: 580px;
    padding: 0;
  }
  footer .address {
    grid-template-columns: repeat(3, 1fr);
  }
  footer .socials {
    position: static;
  }
  footer .socials-column :is(h2, p) {
    display: block;
  }
}/*# sourceMappingURL=footer.css.map */